S->+
S->-
S->*
S->/
S->!
S->%
S->~
S->&
S->|
S->^
S->=
S->?
S->,
S->(
S->)
S->{
S->}
S->;
S-><
S->>
S->#
S->aD
S->bD
S->cD
S->dD
S->eD
S->fD
S->gD
S->iD
S->kD
S->lD
S->hD
S->mD
S->nD
S->oD
S->pD
S->rD
S->sD
S->tD
S->uD
S->vD
S->xD
S->wD
S->yD
S->a
S->b
S->c
S->d
S->e
S->f
S->g
S->h
S->i
S->k
S->l
S->m
S->n
S->o
S->p
S->r
S->s
S->t
S->u
S->v
S->w
S->x
S->y
S->0A
S->1A
S->2A
S->3A
S->0
S->1
S->2
S->3
D->aD
D->bD
D->cD
D->dD
D->eD
D->fD
D->gD
D->hD
D->iD
D->kD
D->lD
D->mD
D->nD
D->oD
D->pD
D->rD
D->sD
D->tD
D->uD
D->vD
D->wD
D->xD
D->a
D->b
D->c
D->d
D->e
D->f
D->g
D->h
D->i
D->k
D->l
D->m
D->n
D->o
D->p
D->r
D->s
D->t
D->u
D->v
D->w
D->x
D->0A
D->1A
D->2A
D->3A
A->0A
A->1A
A->2A
A->3A
A->0
A->1
A->2
A->3
A->.B
A->eC
A->iC
B->0B
B->1B
B->2B
B->3B
B->0
B->1
B->2
B->3
B->eC
B->eB
C->+A
C->-A